DISTRIBUTED_MODE=single

WORLD_SIZE=1
NODE_RANK=0
LOCAL_RANK=0

MASTER_ADDR=localhost
MASTER_PORT=29500

BACKEND=nccl

SHARED_FS_PATH=/shared/snapshots
SHARED_FS_TYPE=local

DOCKER_NETWORK=checkpoint-net
DOCKER_NODES=node0,node1

PHYSICAL_NODES=192.168.1.100,192.168.1.101
