DISTRIBUTED_MODE=physical

WORLD_SIZE=4
NODE_RANK=0
LOCAL_RANK=0

MASTER_ADDR=192.168.1.100
MASTER_PORT=29500

BACKEND=nccl

SHARED_FS_PATH=/mnt/nfs/snapshots
SHARED_FS_TYPE=local

PHYSICAL_NODES=192.168.1.100,192.168.1.101,192.168.1.102,192.168.1.103
